{
  "domain": "tuya_sensors",
  "name": "Tuya Sensors",
  "codeowners": ["@silvanfischer"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/silvanfischer/tuya_sensors",
  "iot_class": "cloud_polling",
  "requirements": ["tuya-connector-python"],
  "version": "0.1.0"
}